\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b				white			ff0000


^\d{4,4}-\d{1,2}-\d{1,2}T\d{2}:\d{2}:\d{2}			white			0000ff


^\d{4,4}-\d{1,2}-\d{1,2}.\d{2}:\d{2}:\d{2}			white			0000ff


^.{0,3}\d{4,4}-\d{1,2}-\d{1,2}T\d{2}:\d{2}:\d{2}.\d{3}		white			0000ff


(?i)error|debug|warning|warn|info|severe			black			green


(?i)^pod							black			ffff00


(?i)^deployment|^job						black			ffc0cb


(?i)^replicaset|^service					black			00ffec


^(?i)^apiversion|^kind|^spec|^metadata|^data			black			green


^\[artur.polek\@.*\]						white			1568b3


^\[root\@.*\]							white			1568b3




